<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h3> Forget password</h3>
        <hr/>
    <form method="POST">
        {% csrf_token %}

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">
            {{messages}}
        </div>
        {% endfor %}
        {% endif %}

        <table border="1">
            <tr>
                <td>Email Id</td>
                <td><input type="email" placeholder="email id" name="email_id"></td>
            </tr>
            
        </table>
        <input type="submit" value="Submit"/>
        
        <hr/>
        {% if messages %}
        {% for result in messages %}
        <b style="color:red;">{{result}}</b>
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</html>