<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h3>Login Form</h3>
        <hr/>
    <form method="POST">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>Email Id</td>
                <td><input type="email" placeholder="email id" name="email_id"></td>
            </tr>
            
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="password" name="password"></td>
            </tr>
            
        </table>
        <input type="submit" value="Submit"/>
        <a href="{% url 'Register' %}">Not Register</a>
        <a href="{% url 'ChangePassword' %}">Forget Password</a>
        <hr/>
        {% if messages %}
        {% for result in messages %}
        <b style="color:red;">{{result}}</b>
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</html>