<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>User Data</h1>
       
        <a href="{% url 'Logout' %}" type="submit">Logout</a>
        <hr/>
        <br>
    <div>
        <table border="1" id="myTable">
            <h1>Hello User</h1>
            <h2> {{ user.username }}</h2>
            <h2> {{ user.email }}</h2>
        </table>
    </div>
    </center>
    
</body>
</html>